<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.model.Cart">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarcart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:title="Giỏ hàng"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!-- Layout chứa nội dung giỏ hàng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbarcart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_tongtien">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Thông báo nếu giỏ hàng trống -->
            <TextView
                android:id="@+id/textviewcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Giỏ hàng bạn đang trống"
                android:textSize="20sp"
                android:visibility="visible" />

            <!-- ListView hiển thị danh sách sản phẩm -->
            <ListView
                android:id="@+id/listviewcart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>

    <!-- Tổng tiền -->
    <LinearLayout
        android:id="@+id/layout_tongtien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/layout_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Cột "Tổng tiền" -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:textColor="#f20"
                android:text="Tổng tiền"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Cột Giá trị -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <TextView
                android:id="@+id/textview_giatri"
                android:textColor="#f20"
                android:text="0 đ"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Layout chứa nút bấm -->
    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Button Thanh toán -->
        <Button
            android:id="@+id/buttonthanhtoangiohang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thanh toán giỏ hàng"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#000000"/>

        <!-- Button Tiếp tục mua hàng -->
        <Button
            android:id="@+id/buttontieptucmuahang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tiếp tục mua hàng"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#AAAAAA"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
