<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#C8C2C2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-50dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="66dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="QUẢN LÝ SẢN PHẨM"
        android:navigationIcon="@drawable/ic_arrow_back"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_back"
        app:tint="@color/white"
        android:contentDescription="Back"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        android:background="?attr/selectableItemBackgroundBorderless" />


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="380dp"
        android:layout_height="37dp"
        android:background="@drawable/search_background"
        android:queryHint="Tìm kiếm sản phẩm..."
        app:layout_constraintBottom_toTopOf="@+id/listviewProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.348" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listviewProduct"
        android:layout_width="match_parent"
        android:layout_height="478dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.797"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Sản phẩm"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/listviewProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>