<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.view.ProfileAdapter">

    <!-- Giao Diện Tài khoàn lý custom giúp anh cho đẹp nha, không đẹp làm lại -->

    <LinearLayout
        android:id="@+id/layoutUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        tools:ignore="InvalidId,MissingConstraints">

        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#DCD6D6"
            android:padding="10dp"
            android:text="Email "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#DCD6D6"
            android:padding="10dp"
            android:text="User Name "
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Giỏ Hàng"
                app:icon="@drawable/logo_onbording"
                app:iconTint="@color/white"
                app:backgroundTint="@color/black"
                android:layout_margin="10dp"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_weight="1"
                android:text="Yêu thích"
                app:icon="@drawable/heart"
                app:iconTint="@color/white"
                app:backgroundTint="@color/black"
                android:layout_margin="10dp"
                />


        </LinearLayout>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn_login"
            android:text="Đăng xuất"
            app:backgroundTint="@null"
            android:layout_margin="10dp"

            />
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/qlDonhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="#DCD6D6"
            android:padding="10dp"
            android:text=" quan ly don hàng"
            android:textSize="20dp"
            android:textStyle="bold"

            />


    </LinearLayout>

    <!-- custom trong đoàn này thui  -->


    <!-- Giao Diện Đăng nhập & Đăng ký -->

    <LinearLayout
        android:id="@+id/layoutAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        tools:ignore="InvalidId,MissingConstraints">

        <LinearLayout

            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="Đăng nhập"
                android:textColor="@color/white"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D5D1D1"
                android:text="Đăng ký"
                android:textColor="@color/black"
                app:backgroundTint="@null"

                />
        </LinearLayout>

        <!-- Danh sách các mục hỗ trợ và cài đặt -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_profile_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_buttons" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
