<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.view.customAdapter.ProfileAdapter">
    <!-- Thông tin người dùng -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: example@gmail.com"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username: user123"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Nút nâng cấp VIP -->
    <com.google.android.material.button.MaterialButton
        android:visibility="gone"
        android:id="@+id/btnUpgradeVIP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="✨ Nâng cấp VIP"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        app:cornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Hộp điểm và ví -->
    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/cardWallet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/btnUpgradeVIP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Điểm: "
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tvPoints"
                    android:text="1000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/icon_vip"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_diamond"/>
                <ImageView
                    android:id="@+id/icon_vip1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_handcoin"/>
            </LinearLayout>

            <!-- Địa chỉ ví -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/wallet_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_pay"/>

                <TextView
                    android:id="@+id/tvWallet"
                    android:text="Địa chỉ ví:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/layout_buttons_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/cardWallet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <!-- Các nút nhanh -->
    <LinearLayout
        android:id="@+id/quick_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:gravity="center"
       >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCart"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Giỏ hàng"
            android:drawableTop="@drawable/ic_cart"
            android:textSize="14sp"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            app:cornerRadius="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHoaDon"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Hoá Đơn"
            android:drawableTop="@drawable/receipt"
            android:textSize="14sp"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            app:cornerRadius="10dp"
            android:layout_marginStart="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFavorite"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Yêu thích"
            android:drawableTop="@drawable/ic_favorite"
            android:textSize="14sp"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            app:cornerRadius="10dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_btn_login"
            android:text="Đăng xuất"
            app:backgroundTint="@null"/>
    </LinearLayout>

    <!-- Giao Diện Đăng nhập & Đăng ký -->

    <LinearLayout
        android:id="@+id/layoutAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        tools:ignore="DuplicateIds,InvalidId,MissingConstraints">

        <LinearLayout

            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="Đăng nhập"
                android:textColor="@color/white"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D5D1D1"
                android:text="Đăng ký"
                android:textColor="@color/black"
                app:backgroundTint="@null"

                />

        </LinearLayout>


        <!-- Danh sách các mục hỗ trợ và cài đặt -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_profile_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_buttons" />

    </LinearLayout>




    <!-- custom trong đoàn này thui  -->


    <!-- Giao Diện Đăng nhập & Đăng ký -->

    <LinearLayout
        android:id="@+id/layoutAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="DuplicateIds,InvalidId,MissingConstraints">

        <LinearLayout

            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateIds">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="Đăng nhập"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                tools:ignore="DuplicateIds" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#D5D1D1"
                android:text="Đăng ký"
                android:textColor="@color/black"
                app:backgroundTint="@null"

                tools:ignore="DuplicateIds" />
        </LinearLayout>

        <!-- Danh sách các mục hỗ trợ và cài đặt -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_profile_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_buttons"
            tools:ignore="DuplicateIds" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_nextAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="--> ADMIN"
        android:visibility="gone"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_buttons_group"
        app:layout_constraintVertical_bias="0.235"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>