<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp">

    <!-- Hình ảnh sản phẩm -->
    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true" />

    <!-- Nút xoá góc trên bên phải -->
    <Button
        android:id="@+id/btnDeleteCart"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="X"
        app:backgroundTint="@null"
        android:layout_margin="4dp"
        android:background="@color/red"
        />

    <!-- CheckBox bên dưới nút xoá -->
    <CheckBox
        android:id="@+id/checkboxSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDeleteCart"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp" />

    <!-- Tên sản phẩm -->
    <TextView
        android:id="@+id/textviewProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_toEndOf="@id/imageViewProduct"
        android:layout_toStartOf="@id/btnDeleteCart"
        android:layout_alignTop="@id/imageViewProduct" />

    <!-- Giá sản phẩm -->
    <TextView
        android:id="@+id/textviewProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200.000 Đ"
        android:textColor="#F44336"
        android:textSize="14sp"
        android:layout_below="@id/textviewProductName"
        android:layout_toEndOf="@id/imageViewProduct"
        android:layout_toStartOf="@id/btnDeleteCart"
        android:layout_marginTop="4dp" />

    <!-- Bộ chỉnh số lượng -->
    <LinearLayout
        android:id="@+id/quantityLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textviewProductPrice"
        android:layout_toEndOf="@id/imageViewProduct"
        android:layout_toStartOf="@id/btnDeleteCart"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/buttonminus"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:textColor="#fff"
            android:background="@drawable/giam" />

        <TextView
            android:id="@+id/textviewQuantity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="1"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:background="@android:color/darker_gray"
            android:textColor="#000"
            android:layout_marginHorizontal="5dp" />

        <Button
            android:id="@+id/buttonplus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="#fff"
            android:background="@drawable/tang"
            />
    </LinearLayout>
</RelativeLayout>
