<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#383737"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày tạo: ..."
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trạng thái: ..."
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SĐT: ..."
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ: ..."
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng tiền: ..."
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:gravity="end|center_vertical"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/btnDetailReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:backgroundTint="#03A9F4"
            android:text="Xem chi Tiết"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FF5252"
            android:text="Hủy đơn"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</LinearLayout>
